ZKCQPlotform/MainWindow.xaml

<Window x:Class="ZKCQPlotform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZKCQPlotform"
        mc:Ignorable="d"
        Title="数据采集平台" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="USB">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="设备" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="17*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="searchdevice" Grid.Row="0" Grid.ColumnSpan="2" Content="扫描设备" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="Searchdevice_Click"/>
                                <ToggleButton IsChecked="False" x:Name="usbconnect" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center" Click="Usbconnect_Click">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="断开设备"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="连接设备"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Label x:Name="bytenum" Content="每帧字节" Grid.Row="1" Grid.Column="0" Margin="5,12" FontSize="16" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBox x:Name="bytecnt" Grid.Row="1" Grid.Column="1" Margin="10,16" FontSize="16" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <Label x:Name="framenum" Content="采集帧数" Grid.Row="3" Grid.Column="0" Margin="5,12" FontSize="16" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBox x:Name="framecnt" Grid.Row="3" Grid.Column="1" Margin="10,16" FontSize="16" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="功能" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="usbsavedata" Grid.Row="0" Content="保存数据" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="Usbsavedata_Click"/>
                            <Button x:Name="usbfilepath" Grid.Row="1" Content="更改保存路径" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Click="Usbfilepath_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Grid.Column="1" Header="消息通知" Margin="5,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <ListBox x:Name="usbmsgbox" Margin="0,0,-2,-1"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Grid.Column="1" Header="设备列表" Margin="5,0,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="usbdevlist" Grid.Row="0" Margin="0,0,-2,-1"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="开始采集指令" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <TextBox x:Name="uabstartcom" Grid.Column="1" Text="eb 90 00 00 01" Margin="5" VerticalContentAlignment="Center"/>
                                <Label Content="结束采集指令" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="uabstopcom" Grid.Column="3" Text="eb 90 00 00 02" Margin="5" VerticalContentAlignment="Center"/>

                                <Button x:Name="usbsetting" Grid.Column="4" Margin="5" Content="保存协议设置" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Usbsetting_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="NET" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox4" Header="网络设置">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="71*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="iplabel" Content="IP" Margin="5" Grid.Row="0" FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="TopMargin, BottomMargin"/>
                            <TextBox x:Name="iptextbox" Grid.Row="0" Grid.Column="1" Text="192.168.100.100"  FontSize="16" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <Label x:Name="portlabel" Content="Port" Margin="5" Grid.Row="1" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBox x:Name="porttextbox" Grid.Row="1" Grid.Column="1" Text="8000" FontSize="16" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <ToggleButton x:Name="netconnect" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" IsChecked="False" Click="Netconnect_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Content" Value="关闭网络服务"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Content" Value="打开网络服务"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="53*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="采集帧数" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                    <TextBox x:Name="netframecnt" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox5" Header="功能" Grid.Row="1">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="netsavedata" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Content="保存数据" Click="Netsavedata_Click"/>
                            <Button x:Name="netchangepath" Content="更改保存路径" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="Netchangepath_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Grid.Column="1" Header="消息通知" Margin="5,0,0,0">
                        <ListBox x:Name="netmsgbox" Margin="0,0,-2,-1"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox7" Grid.Column="1" Header="设备列表" Grid.Row="1" Margin="5,0,0,0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="netdevlist" Grid.Row="0" Margin="0,0,-2,-1"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="开始采集指令" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="netstartcom" Text="eb 90 00 00 01" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

                                <Label Content="停止采集指令" FontSize="16" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox x:Name="netstopcom" Text="eb 90 00 00 02" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>

                                <Button x:Name="netsetting" Content="保存协议设置" Grid.Column="4" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="UART" >
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupbox8" Header="设备" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="18*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="功能" Grid.Row="1" Margin="0,0,0,0">
                        <Grid Margin="0">

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="消息通知" Grid.Column="1" Margin="5,0,0,0">
                        <ListBox x:Name="uartmsgbox" Margin="0,0,-2,-1"/>
                    </GroupBox>
                    <GroupBox Header="协议配置" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="帧头识别符(Hex)" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="每帧data长度" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="uartdatalength" Grid.Row="1" Grid.Column="1" Margin="5" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="帧头长度" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="uartheaderlength" Text="4" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="采集指令" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="uartsendcom" Grid.Row="1" Grid.Column="3" Margin="5" Text="eb 50 00 00 01" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="uartheaderhexone" Grid.Column="0" Grid.ColumnSpan="2" Text="eb 90" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16"/>
                                </Grid>
                            <Button x:Name="uartsetting" Content="保存协议设置" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
